################################################################
# Nota de quarkus.datasource.jdbc.url
#
# Si necesitas ver el archivo en tu directorio estando en windows
# solo usa la direccion absoluta y no la relativa de tu proyecto
# aunque si no lo ves usando la ruta relativa no quiere decir que no existe
#
# Para Windows usa la Ruta Absoluta:
# C:\\Users\\shadi\\IdeaProjects\\maven\\orquestador-credito\\src\\main\\resources\\data\\database
#
# Para Linux usa la Ruta Relativa:
# ../src/main/resources/data/database
#
# Cuando lo agregues si usas IntelliJ IDEA copia la ruta tal cual
# y verifica que la base de datos este en h2
#
# Por el contrario, quieres entrar por Web Application
# recuerda agregar las librerias al pom.xml de tu proyecto: quarkus-vertx, quarkus-undertow, quarkus-agroal
# y el web.xml dentro de /src/main/resources/META-INF/web.xml
# posteriormente entra a: localhost:8080/h2/
################################################################
quarkus.http.port=8081

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:file:/src/main/resources/data/database;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false

quarkus.swagger-ui.path=swaggerui
querkus.swagger-ui.always.include=true

mp.openapi.extensions.smallrye.info.title=Orquestador de Credito API
%dev.mp.openapi.extensions.smallrye.info.title=Orquestador de Credito API (development)
%test.mp.openapi.extensions.smallrye.info.title=Orquestador de Credito API (test)
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=Just an example service
mp.openapi.extensions.smallrye.info.termsOfService=Your terms here
mp.openapi.extensions.smallrye.info.contact.email=contact@example.com
mp.openapi.extensions.smallrye.info.contact.name=Example
mp.openapi.extensions.smallrye.info.contact.url=http://example.com/contact
mp.openapi.extensions.smallrye.info.license.name=Example 1.0
mp.openapi.extensions.smallrye.info.license.url=http://example.com/license