#
# Nota de quarkus.datasource.jdbc.url
#
# Si necesitas ver el archivo en tu directorio estando en windows
# solo usa la direccion absoluta y no la relativa de tu proyecto
# aunque si no lo ves usando la ruta relativa no quiere decir que no existe
#
# Para Windows usa la Ruta Absoluta:
# C:\\Users\\shadi\\IdeaProjects\\maven\\orquestador-credito\\src\\main\\resources\\data\\database
#
# Para Linux usa la Ruta Relativa:
# ../src/main/resources/data/database
#
# Cuando lo agregues si usas IntelliJ IDEA copia la ruta tal cual
# y verifica que la base de datos este en h2
#
# Por el contrario, quieres entrar por Web Application
# recuerda agregar las librerias al pom.xml de tu proyecto: quarkus-vertx, quarkus-undertow, quarkus-agroal
# y el web.xml dentro de /src/main/resources/META-INF/web.xml
# posteriormente entra a: localhost:8080/h2/
#
################################################################

# Port to quarkus
quarkus.http.port=8081

# datasource configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
# if you want to connect to the docker database, you need use the name of the container, for example: MySQL
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/orquestador
quarkus.datasource.jdbc.max-size=16
# drop and create the database at startup (use 'update' to only update the schema). drop-and-create (default), in production is non
quarkus.hibernate-orm.database.generation=update
# If you want to logs in console
quarkus.hibernate-orm.log.sql=true

# Quarkus Swagger UI
quarkus.swagger-ui.path=swaggerui
quarkus.swagger-ui.always-include=true
mp.openapi.extensions.smallrye.info.title=Orquestador de Credito API
%dev.mp.openapi.extensions.smallrye.info.title=Orquestador de Credito API (development)
%test.mp.openapi.extensions.smallrye.info.title=Orquestador de Credito API (test)
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=Just an example service
mp.openapi.extensions.smallrye.info.termsOfService=Your terms here
mp.openapi.extensions.smallrye.info.contact.email=contact@example.com
mp.openapi.extensions.smallrye.info.contact.name=Example
mp.openapi.extensions.smallrye.info.contact.url=http://example.com/contact
mp.openapi.extensions.smallrye.info.license.name=Example 1.0
mp.openapi.extensions.smallrye.info.license.url=http://example.com/license

# Quarkus GraphQL UI
quarkus.smallrye-graphql.ui.always-include=true