#
# You need to provide the network in your docker with the following in your terminal:
#  docker network create your-network-name
#
# Then you need privided in your docker database in the following example, I used MySQL:
#  docker run --name TheNameContainer --network your-network-name -e MYSQL_ROOT_PASSWORD=my-secret-pw -d mysql:latest
#
# Then you need clean the target previous and package again with:
#  mvn clean package
#
# Then you need to build the docker package:
#  docker build -f src/main/docker/Dockerfile-profile -t TheTag/AndNameOfYourDocker .
#
# Then you need to initialize your docker with the following:
#  docker run --name TheNameThatYouWant --network your-network-name -p 8081:8081 -d TheTag/AndNameOfYourDocker
#
# Or you can use Dockerfile.jvm to build and use it with the next expose params in one line:
# docker run --name TheNameThatYouWant --network your-network-name -p 8081:8081
# -e JAVA_OPTS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager -Dquarkus.profile=docker"
# -e DATABASE_USER=root
# -e DATABASE_PASSWORD=root
# -e DATABASE_NAME_URL="jdbc:mysql://MySQL:3306/orquestador"
# -d TheTag/AndNameOfYourDocker
#
# For more information:
# https://quarkus.io/guides/datasource
# https://quarkus.io/guides/config-reference
#
################################################################

# datasource configuration external

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${DATABASE_USER}
quarkus.datasource.password=${DATABASE_PASSWORD}
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/orquestador
quarkus.datasource.jdbc.url=${DATABASE_NAME_URL}
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true