#
# Nota de quarkus.datasource.jdbc.url
#
# Si necesitas ver el archivo en tu directorio estando en windows
# solo usa la direccion absoluta y no la relativa de tu proyecto
# aunque si no lo ves usando la ruta relativa no quiere decir que no existe
#
# Para Windows usa la Ruta Absoluta:
# C:\\Users\\shadi\\IdeaProjects\\maven\\orquestador-credito\\src\\main\\resources\\data\\database
#
# Para Linux usa la Ruta Relativa:
# ../src/main/resources/data/database
#
# Cuando lo agregues si usas IntelliJ IDEA copia la ruta tal cual
# y verifica que la base de datos este en h2
#
# Por el contrario, quieres entrar por Web Application
# y el web.xml dentro de /src/main/resources/META-INF/web.xml
# posteriormente entra a: localhost:8080/h2/
#
################################################################
quarkus.package.type=uber-jar

# Port to quarkus
quarkus.http.port=8081

# datasource configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.log.category."io.vertx".level=DEBUG
# if you want to connect to the docker database in develop, first need to do ping to host-docker-internal or localhost
# and configure it next
quarkus.datasource.reactive.url=vertx-reactive:mysql://localhost:3306/orquestador_docker
#quarkus.datasource.reactive.url=mysql://localhost:3306/orquestador_docker
quarkus.datasource.reactive.max-size=20
quarkus.datasource.reactive.idle-timeout=30
# drop and create the database at startup (use 'update' to only update the schema). drop-and-create (default), in production is non
quarkus.hibernate-orm.database.generation=drop-and-create
# If you want to logs in console
quarkus.hibernate-orm.log.sql=true

quarkus.resteasy.validation.exception-mapper=true

# Quarkus Swagger UI
quarkus.swagger-ui.path=swaggerui
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-title=Orquestador de Credito API
%dev.quarkus.smallrye-openapi.info-title=Orquestador de Credito API (development)
%test.quarkus.smallrye-openapi.info-title=Orquestador de Credito API (test)
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Just an example service
quarkus.smallrye-openapi.info-terms-of-service=Your terms here
quarkus.smallrye-openapi.info-contact-email=techsupport@example.com
quarkus.smallrye-openapi.info-contact-name=Example API Support
quarkus.smallrye-openapi.info-contact-url=http://exampleurl.com/contact
quarkus.smallrye-openapi.info-license-name=Example 1.0
quarkus.smallrye-openapi.info-license-url=http://example.com/license

# Quarkus GraphQL UI
quarkus.smallrye-graphql.ui.always-include=true
